spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=Liga
spring.datasource.password=Liga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

