server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

service.hostname=localhost

jwt.token.secret=examapp
jwt.token.expired=36000000

worktime.start="9:00:00"
worktime.end="18:00:00"




#In minutes
application.interval=20
application.ttl=15

application.overdue.initial.timeout=15000
application.overdue.clearing.timeout=10000
